Parameters of tool "GeMoMa pipeline" (GeMoMaPipeline, version: 1.6.2):
t - target genome (Target genome file (FASTA))	= unknown_sequence.fasta
	The following parameter(s) can be used multiple times:
	s - species (data for reference species, range={own, pre-extracted}, default = own)	= own
	    Parameters for selection "own":
	    	i - ID (ID to distinguish the different reference species, default = , OPTIONAL)	= 
	    	a - annotation (Reference annotation file (GFF or GTF), which contains gene models annotated in the reference genome)	= sequence.gff3
	    	g - genome (Reference genome file (FASTA))	= sequence.fasta
	    	w - weight (the weight can be used to prioritize predictions from different input files; each prediction will get an additional attribute sumWeight that can be used in the filter, valid range = [0.0, 1000.0], default = 1.0, OPTIONAL)	= 1.0
	    	ai - annotation info (annotation information of the reference, tab-delimted file containing at least the columns transcriptName, GO and .*defline, OPTIONAL)	= null
	    Parameters for selection "pre-extracted":
	    	i - ID (ID to distinguish the different reference species, default = , OPTIONAL)	= 
	    	c - cds parts (The query cds parts file (FASTA), i.e., the cds parts that have been blasted)	= null
	    	a - assignment (The assignment file, which combines parts of the CDS to transcripts, OPTIONAL)	= null
	    	q - query proteins (optional query protein file (FASTA) for computing the optimal alignment score against complete protein prediction, OPTIONAL)	= null
	    	w - weight (the weight can be used to prioritize predictions from different input files; each prediction will get an additional attribute sumWeight that can be used in the filter, valid range = [0.0, 1000.0], default = 1.0, OPTIONAL)	= 1.0
	    	ai - annotation info (annotation information of the reference, tab-delimted file containing at least the columns transcriptName, GO and .*defline, OPTIONAL)	= null
selected - selected (The path to list file, which allows to make only a predictions for the contained transcript ids. The first column should contain transcript IDs as given in the annotation. Remaining columns can be used to determine a target region that should be overlapped by the prediction, if columns 2 to 5 contain chromosome, strand, start and end of region, OPTIONAL)	= null
gc - genetic code (optional user-specified genetic code, OPTIONAL)	= null
m - maximum intron length (The maximum length of an intron, default = 15000)	= 15000
tblastn - tblastn (if *true* tblastn is used as search algorithm, otherwise mmseqs is used. Tblastn and mmseqs need to be installed to use the corresponding option, default = true)	= true
tag - tag (A user-specified tag for transcript predictions in the third column of the returned gff. It might be beneficial to set this to a specific value for some genome browsers., default = prediction)	= prediction
r - RNA-seq evidence (data for RNA-seq evidence, range={NO, MAPPED, EXTRACTED}, default = NO)	= NO
    No parameters for selection "NO"
    Parameters for selection "MAPPED":
    	ERE.s - Stranded (Defines whether the reads are stranded. In case of FR_FIRST_STRAND, the first read of a read pair or the only read in case of single-end data is assumed to be located on forward strand of the cDNA, i.e., reverse to the mRNA orientation. If you are using Illumina TruSeq you should use FR_FIRST_STRAND., range={FR_UNSTRANDED, FR_FIRST_STRAND, FR_SECOND_STRAND}, default = FR_UNSTRANDED)	= FR_UNSTRANDED
    		The following parameter(s) can be used multiple times:
    		ERE.m - mapped reads file (BAM/SAM files containing the mapped reads)	= null
    	ERE.v - ValidationStringency (Defines how strict to be when reading a SAM or BAM, beyond bare minimum validation., range={STRICT, LENIENT, SILENT}, default = LENIENT)	= LENIENT
    	ERE.u - use secondary alignments (allows to filter flags in the SAM or BAM, default = true)	= true
    	ERE.c - coverage (allows to output the coverage, default = false)	= false
    	ERE.mmq - minimum mapping quality (reads with a mapping quality that is lower than this value will be ignored, valid range = [0, 255], default = 40)	= 40
    Parameters for selection "EXTRACTED":
    		The following parameter(s) can be used multiple times:
    		introns - introns (Introns (GFF), which might be obtained from RNA-seq)	= null
    		The following parameter(s) can be used zero or multiple times:
    		coverage - coverage (experimental coverage (RNA-seq), range={UNSTRANDED, STRANDED}, default = UNSTRANDED)	= UNSTRANDED
    		           Parameters for selection "UNSTRANDED":
    		           	coverage_unstranded - coverage_unstranded (The coverage file contains the unstranded coverage of the genome per interval. Intervals with coverage 0 (zero) can be left out.)	= null
    		           Parameters for selection "STRANDED":
    		           	coverage_forward - coverage_forward (The coverage file contains the forward coverage of the genome per interval. Intervals with coverage 0 (zero) can be left out.)	= null
    		           	coverage_reverse - coverage_reverse (The coverage file contains the reverse coverage of the genome per interval. Intervals with coverage 0 (zero) can be left out.)	= null
d - denoise (removing questionable introns that have been extracted by ERE, range={DENOISE, RAW}, default = DENOISE)	= DENOISE
    Parameters for selection "DENOISE":
    	Denoise.m - minimum expression (The threshold for removing introns, valid range = [0.0, 1.0], default = 0.01)	= 0.01
    	Denoise.c - context (The context upstream a donor and donwstream an acceptor site that is used to determine the expression of the region, valid range = [0, 100], default = 10)	= 10
    No parameters for selection "RAW"

Extractor parameters
Extractor.p - proteins (whether the complete proteins sequences should returned as output, default = true)	= true
Extractor.r - repair (if a transcript annotation can not be parsed, the program will try to infer the phase of the CDS parts to repair the annotation, default = false)	= false
Extractor.a - Ambiguity (This parameter defines how to deal with ambiguities in the DNA. There are 3 options: EXCEPTION, which will remove the corresponding transcript, AMBIGUOUS, which will use an X for the corresponding amino acid, and RANDOM, which will randomly select an amnio acid from the list of possibilities., range={EXCEPTION, AMBIGUOUS, RANDOM}, default = AMBIGUOUS)	= AMBIGUOUS
Extractor.s - stop-codon excluded from CDS (A flag that states whether the reference annotation contains the stop codon in the CDS annotation or not, default = false)	= false
Extractor.f - full-length (A flag which allows for choosing between only full-length and all (i.e., full-length and partial) transcripts, default = true)	= true


GeMoMa parameters
GeMoMa.r - reads (if introns are given by a GFF, only use those which have at least this number of supporting split reads, valid range = [1, 2147483647], default = 1)	= 1
GeMoMa.s - splice (if no intron is given by RNA-seq, compute candidate splice sites or not, default = true)	= true
GeMoMa.sm - substitution matrix (optional user-specified substitution matrix, OPTIONAL)	= null
GeMoMa.g - gap opening (The gap opening cost in the alignment, default = 11)	= 11
GeMoMa.ge - gap extension (The gap extension cost in the alignment, default = 1)	= 1
GeMoMa.i - intron-loss-gain-penalty (The penalty used for intron loss and gain, default = 25)	= 25
GeMoMa.e - e-value (The e-value for filtering blast results, default = 100.0)	= 100.0
GeMoMa.c - contig threshold (The threshold for evaluating contigs, valid range = [0.0, 1.0], default = 0.4)	= 0.4
GeMoMa.rt - region threshold (The threshold for evaluating regions, valid range = [0.0, 1.0], default = 0.9)	= 0.9
GeMoMa.h - hit threshold (The threshold for adding additional hits, valid range = [0.0, 1.0], default = 0.9)	= 0.9
GeMoMa.p - predictions (The (maximal) number of predictions per transcript, default = 10)	= 10
GeMoMa.a - avoid stop (A flag which allows to avoid stop codons in a transcript (except the last AS), default = true)	= true
GeMoMa.approx - approx (whether an approximation is used to compute the score for intron gain, default = true)	= true
GeMoMa.prefix - prefix (A prefix to be used for naming the predictions, default = )	= 
GeMoMa.t - timeout (The (maximal) number of seconds to be used for the predictions of one transcript, if exceeded GeMoMa does not output a prediction for this transcript., valid range = [0, 604800], default = 3600)	= 3600
GeMoMa.Score - Score (A flag which allows to do nothing, re-score or re-align the search results, range={Trust, ReScore, ReAlign}, default = Trust)	= Trust


GAF parameters
GAF.s - sorting (comma-separated list that defines the way predictions are sorted within a cluster, default = evidence,score)	= evidence,score
GAF.c - common border filter (the filter on the common borders of transcripts, the lower the more transcripts will be checked as alternative splice isoforms, valid range = [0.0, 1.0], default = 0.75)	= 0.75
GAF.m - maximal number of transcripts per gene (the maximal number of allowed transcript predictions per gene, valid range = [1, 2147483647], default = 2147483647)	= 2147483647
GAF.f - filter (A filter can be applied to transcript predictions to receive only reasonable predictions. The filter is applied to the GFF attributes. The deault filter decides based on the completeness of the prediction (start=='M' and stop=='*') and the relative score (score/AA>=0.75) whether a prediction is used or not. Different criteria can be combined using 'and ' and 'or'. A more sophisticated filter could be applied for instance using the completeness, the relative score, the evidence as well as statistics based on RNA-seq: start=='M' and stop =='*' and score/AA>=0.75 and (evidence>1 or tpc==1.0), default = start=='M' and stop =='*' and score/AA>=0.75, OPTIONAL)	= start=='M' and stop =='*' and score/AA>=0.75
GAF.a - alternative transcript filter (If a prediction is suggested as an alternative transcript, this additional filter will be applied. The filter works syntactically like the 'filter' parameter and allows you to keep the number of alternative transcripts small based on meaningful criteria. Reasonable filter could be based on RNA-seq data (tie==1) or on evidence (evidence>1). A more sophisticated filter could be applied combining several criteria: tie==1 or evidence>1, default = tie==1 or evidence>1, OPTIONAL)	= tie==1 or evidence>1


AnnotationFinalizer parameters
AnnotationFinalizer.u - UTR (allows to predict UTRs using RNA-seq data, range={NO, YES}, default = NO)	= NO
                        No parameters for selection "NO"
                        No parameters for selection "YES"
AnnotationFinalizer.r - rename (allows to generate generic gene and transcripts names (cf. attribute &quot;Name&quot;), range={COMPOSED, SIMPLE, NO}, default = COMPOSED)	= NO
                        Parameters for selection "COMPOSED":
                        	AnnotationFinalizer.p - prefix (the prefix of the generic name)	= null
                        	AnnotationFinalizer.i - infix (the infix of the generic name, default = G)	= G
                        	AnnotationFinalizer.s - suffix (the suffix of the generic name, default = 0)	= 0
                        	AnnotationFinalizer.d - digits (the number of informative digits, valid range = [4, 10], default = 5)	= 5
                        	AnnotationFinalizer.di - delete infix (a comma-separated list of infixes that is deleted from the sequence names before building the gene/transcript name, default = )	= 
                        Parameters for selection "SIMPLE":
                        	AnnotationFinalizer.p - prefix (the prefix of the generic name)	= null
                        	AnnotationFinalizer.d - digits (the number of informative digits, valid range = [4, 10], default = 5)	= 5
                        No parameters for selection "NO"

p - predicted proteins (If *true*, returns the predicted proteins of the target organism as fastA file, default = true)	= true
pc - predicted CDSs (If *true*, returns the predicted CDSs of the target organism as fastA file, default = false)	= false
pgr - predicted genomic regions (If *true*, returns the genomic regions of predicted gene models of the target organism as fastA file, default = false)	= false
o - output individual predictions (If *true*, returns the predictions for each reference species, default = false)	= false
debug - debug (If *false* removes all temporary files even if the jobs exits unexpected, default = true)	= true
outdir - The output directory, defaults to the current working directory (.)	= result2
threads - The number of threads used for the tool, defaults to 1	= 2
Running the GeMoMaPipeline with 2 threads

search algorithm:
[tblastn]: tblastn: 2.5.0+
[tblastn]:  Package: blast 2.5.0, build Sep  9 2016 15:09:48

starting phase 1
================
starting makeblastdb
starting extractor for species 0


Building a new DB, current time: 02/26/2020 00:18:12
New DB name:   /localdisk/home/s1914230/GeMoMa_temp/GeMoMaPipeline-3341837147429663108/blastdb
New DB title:  target
Sequence type: Nucleotide
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 1 sequences in 0.00302219 seconds.
genome parts: 1	[unknown_sequence]

starting phase 2
================
species 0: 2 splits
starting tblastn split=1 for species 0
starting tblastn split=0 for species 0
[tblastn]: Warning: [tblastn] lcl|Query_153 gene-Dmel_CG1449_12: Warning: Could not calculate ungapped Karlin-Altschul parameters due to an invalid query sequence or its translation. Please verify the query sequence(s) and/or filtering options 
[tblastn]: Warning: [tblastn] lcl|Query_354 gene-Dmel_CG33521_9: Warning: Could not calculate ungapped Karlin-Altschul parameters due to an invalid query sequence or its translation. Please verify the query sequence(s) and/or filtering options 
starting GeMoMa split=0 for species 0
starting GeMoMa split=1 for species 0

starting phase 3
================
starting cat for species 0

starting phase 4
================
starting GAF
all: 402
filtered: 8
clustered: 3

genes: 3
transcripts: 3

	genes	genes with maxTie=1	transcripts	transcripts with tie=1	transcripts with tie=NA, tpc=1
(max)evidence=1	3	0	3	0	0

starting phase 5
================
starting AnnotationFinalizer
#genes: 3
#warnings: [0, 0]
#predictions: 3
#warnings: [0, 0]
#CDSs: 21
#warnings: [0, 0]

starting phase 6
================
starting extractor for final prediction

Statistics:
Job	WAITING	RUNNING	INTERRUPTED	FAILED	SUCCEEDED
---------------------------------------------------------
MakeBlastDB	0	0	0	0	1
EREAndFill	0	0	0	0	1

ExtractorAndSplit	0	0	0	0	1
Tblastn	0	0	0	0	2
GeMoMa	0	0	0	0	2
Cat	0	0	0	0	1
GAF	0	0	0	0	1

AnnotationFinalizer	0	0	0	0	1
Extractor	0	0	0	0	1

No errors detected.
Elapsed time: 36 seconds	(0h 0m 36s)

