<!--
.test1{
        background-color: #CCFF99;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
		color: #0000FF;
}
.test2{
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: dashed;
        border-left-style: none;
        border-top-color: #CCCCCC;
        border-right-color: #CCCCCC;
        border-bottom-color: #CCCCCC;
        border-left-color: #CCCCCC;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
		font-size: 10px;
}
.test2 A:visited {text-decoration:underline;color:#ba9797;}
.test2 A:link    {text-decoration:underline;color:#877878;}
.test2 A:hover   {text-decoration:underline;color:#8d7a97;}
.test2 A:active  {text-decoration:underline;color:#8d668c;}

.test3{
		border-top-style: none;
        border-right-style: none;
        border-bottom-style: dashed;
        border-left-style: none;
        border-top-color: #CCCCCC;
        border-right-color: #CCCCCC;
        border-bottom-color: #CCCCCC;
        border-left-color: #CCCCCC;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
		font-size: 12px;
		font-family: "Courier New", Courier, mono
}
-->