
<!-- saved from url=(0082)http://www.cbs.dtu.dk/cgi-bin/webface2.fcgi?jobid=5E57DD660000583EC98A08C6&wait=20 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title> Promoter 2.0 Prediction Results </title>

</head><body bgcolor="#ffffff">
<br><br>
<h1> Promoter 2.0 Prediction Results </h1>

<font size="3">
<pre>

<h3>unknown_sequence _query sequence 1_, 66652 nucleotides</h3>
  Position  Score  Likelihood
       400  1.123  Highly likely prediction
      3600  1.085  Highly likely prediction
      5300  1.223  Highly likely prediction
      8300  1.187  Highly likely prediction
      9800  0.679  Marginal prediction
     13000  1.220  Highly likely prediction
     15700  1.184  Highly likely prediction
     18300  1.183  Highly likely prediction
     21900  1.020  Highly likely prediction
     22300  0.704  Marginal prediction
     24200  1.214  Highly likely prediction
     26100  0.673  Marginal prediction
     28400  0.745  Marginal prediction
     33700  1.232  Highly likely prediction
     37500  1.164  Highly likely prediction
     38500  1.025  Highly likely prediction
     39900  0.597  Marginal prediction
     43400  1.246  Highly likely prediction
     46800  1.050  Highly likely prediction
     56200  1.333  Highly likely prediction
     58700  1.156  Highly likely prediction

</pre>
</font>


</body></html>