<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)http://linux1.softberry.com/cgi-bin/programs/promoter/fprom.pl -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Softberry - FPROM result</title>
<link rel="stylesheet" type="text/css" href="./Softberry - FPROM result_files/berry.css">

</head>
<body leftmargin="10" bgcolor="#ffffff" background="./Softberry - FPROM result_files/bg6.gif" topmargin="0" marginheight="0" marginwidth="10">
<pre><!-- tOeFKeAIYyrFyS1ltZ0f8sGlzy31MDvp -->Sequence    1 of    1,  Name: unknown_sequence (query sequence 1)
Length of sequence:     66652
    43 promoter/enhancer(s) are predicted
Promoter Pos:     60294 LDF:  +13.609 
Promoter Pos:     60955 LDF:   +9.856 
Promoter Pos:     12246 LDF:   +7.030 TATA box at      12217    +6.445 TATAAATT 
Promoter Pos:     37163 LDF:   +5.528 TATA box at      37135    +6.677 TATAAAAA 
Promoter Pos:     55795 LDF:   +5.229 TATA box at      55767    +9.992 TATAAAAA 
Promoter Pos:     20613 LDF:   +4.494 TATA box at      20576    +5.715 TATATATA 
Promoter Pos:     62657 LDF:   +4.414 TATA box at      62624    +5.504 CATATAAA Enchancer at:     62624 Score:  +11.183
Promoter Pos:     29181 LDF:   +4.193 TATA box at      29152    +4.452 AATAAATC 
Promoter Pos:     42952 LDF:   +3.063 TATA box at      42922    +6.963 TATAAAAA 
Promoter Pos:     34261 LDF:   +2.793 TATA box at      34228    +6.249 TATATAAA 
Promoter Pos:     52175 LDF:   +2.590 TATA box at      52144    +7.316 TATAAAAA 
Promoter Pos:     47496 LDF:   +2.539 TATA box at      47467    +6.482 TATATATA 
Promoter Pos:     14370 LDF:   +2.256 TATA box at      14338    +5.388 TATAAAGT 
Promoter Pos:     14802 LDF:   +2.148 TATA box at      14772    +8.663 TATAAAAA 
Promoter Pos:     40180 LDF:   +1.986 TATA box at      40151    +4.258 AATAAATT 
Promoter Pos:     37871 LDF:   +1.972 TATA box at      37839    +5.615 TATATAAA 
Promoter Pos:     19072 LDF:   +1.885 TATA box at      19040    +3.931 TATATTAG 
Promoter Pos:     16293 LDF:   +1.688 TATA box at      16263    +4.364 TTTTAAAG 
Promoter Pos:     10355 LDF:   +1.614 TATA box at      10325    +7.512 TATAAATA 
Promoter Pos:     48557 LDF:   +1.169 TATA box at      48525    +5.901 TATAAATA 
Promoter Pos:      5801 LDF:   +1.099 TATA box at       5770    +5.346 TATATATT 
Promoter Pos:     38413 LDF:   +0.978 TATA box at      38383    +4.395 TATATATA 
Promoter Pos:     35163 LDF:   +0.851 TATA box at      35124    +4.098 TATTTATG 
Promoter Pos:     61731 LDF:   +0.788 TATA box at      61701    +5.386 AATAAATG 
Promoter Pos:       320 LDF:   +0.547 TATA box at        285    +6.490 TATATATA 
Promoter Pos:     43933 LDF:   +0.542 TATA box at      43890    +5.892 TATATATT Enchancer at:     43972 Score:  +10.415
Promoter Pos:     44875 LDF:   +0.423 TATA box at      44844    +4.887 TATATTAA 
Promoter Pos:     41806 LDF:   +0.379 TATA box at      41775    +3.563 ATTAAAAA 
Promoter Pos:     57801 LDF:   +0.209 TATA box at      57768    +7.647 TATAAATT 
Promoter Pos:     32337 LDF:   +0.182 TATA box at      32306    +4.962 TATTAATG 
Promoter Pos:     23381 LDF:   +0.172 TATA box at      23358    +6.700 TATATATC 
Promoter Pos:      2489 LDF:   +0.088 TATA box at       2460    +4.680 TATTAAAA 
Promoter Pos:      8179 LDF:   -0.032 TATA box at       8148    +5.661 TATATGTA 
Promoter Pos:     24083 LDF:   -0.184 TATA box at      24053    +4.372 TTTATAAT 
Promoter Pos:       800 LDF:   -0.320 TATA box at        768    +5.173 TTTAAAAT 
Promoter Pos:     32638 LDF:   -0.330 TATA box at      32608    +8.663 TATAAAAA 
Promoter Pos:      2039 LDF:   -0.489 TATA box at       2007    +7.663 TATAAAAG 
Promoter Pos:     57447 LDF:   -0.556 TATA box at      57419    +3.935 TATTAGTA 
Promoter Pos:     58558 LDF:   -0.597 TATA box at      58530    +6.531 TATATAAA 
Promoter Pos:     51551 LDF:   -0.626 TATA box at      51525    +5.182 TATATAGG 
Promoter Pos:     30241 LDF:   -0.745 TATA box at      30212    +5.694 TTTATATA 
Promoter Pos:      9730 LDF:   -0.785 TATA box at       9698    +4.377 AATAAATA 
Promoter Pos:      3337 LDF:   -0.841 TATA box at       3310    +5.276 TATTAAAA 
<!-- lj9G9w5svUQITvuT6D0ismW7SxcOFADc --></pre><p class="copy">&nbsp;</p><hr>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr><td></td><td width="90%"><p class="copy">� 1999 - 2020
<a href="http://www.softberry.com/">www.softberry.com</a></p></td></tr>
</tbody></table>


</body></html>