<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://linux1.softberry.com/cgi-bin/programs/promoter/tssg.pl -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Softberry - TSSG result</title>
<link rel="stylesheet" type="text/css" href="./Softberry - TSSG result_files/berry.css">

</head>
<body leftmargin="10" bgcolor="#ffffff" background="./Softberry - TSSG result_files/bg6.gif" topmargin="0" marginheight="0" marginwidth="10">
<pre><!-- tOeFKeAIYyrFyS1ltZ0f8sGlzy31MDvp -->&gt;unknown_sequence (query sequence 1)                                            
 Length of sequence-     66652
 Threshold for LDF-  4.00
    16 promoter(s)  were predicted
 Pos.:  64279 LDF- 25.69 TATA box predicted at  64248
 Pos.:  43960 LDF- 12.17 TATA box predicted at  43929
 Pos.:  13995 LDF-  7.19 TATA box predicted at  13965
 Pos.:  28693 LDF-  6.94 TATA box predicted at  28662
 Pos.:  19345 LDF-  6.60
 Pos.:  55798 LDF-  5.66 TATA box predicted at  55766
 Pos.:   2037 LDF-  5.31 TATA box predicted at   2006
 Pos.:  29646 LDF-  5.29 TATA box predicted at  29617
 Pos.:  12246 LDF-  5.19 TATA box predicted at  12216
 Pos.:  29181 LDF-  5.11 TATA box predicted at  29151
 Pos.:  14802 LDF-  4.84 TATA box predicted at  14771
 Pos.:   8104 LDF-  4.79 TATA box predicted at   8072
 Pos.:  20982 LDF-  4.67 TATA box predicted at  20951
 Pos.:  59650 LDF-  4.41 TATA box predicted at  59619
 Pos.:  42633 LDF-  4.21 TATA box predicted at  42603
 Pos.:  47499 LDF-  4.16 TATA box predicted at  47466
 Transcription factor binding sites:
for promoter at position -   64279
 64040 (+) S01153       AARKGA
 64263 (+) S01153       AARKGA
 64196 (+) S00192       AATAAAT
 64041 (+) S01090       AATGA
 64264 (+) S01090       AATGA
 64189 (-) S00922       AGAGG
 64014 (+) S01946       ANATGG
 64180 (-) S01946       ANATGG
 64156 (+) S00830       ATTGCAT
 64105 (-) S01904       CACCTG
 64214 (+) S00089       CANYYY
 64267 (-) S00089       CANYYY
 64258 (-) S00089       CANYYY
 64159 (-) S00089       CANYYY
 64113 (-) S00089       CANYYY
 64044 (-) S00089       CANYYY
 63991 (-) S00089       CANYYY
 63984 (-) S00089       CANYYY
 64267 (-) S01616       CATTW
 64044 (-) S01616       CATTW
 64103 (-) S00040       CCTGC
 64071 (+) S01703       CMGTTR
 64224 (-) S01703       CMGTTR
 63993 (+) S01622       CWKKANNY
 64073 (-) S01622       CWKKANNY
 64267 (+) S00973       GAGGC
 64188 (-) S00973       GAGGC
 63993 (-) S01089       GCCAA
 64258 (+) S00659       GCGCGAAA
 64103 (+) S00839       GTGGAAA
 64252 (+) S02023       MAMAG
 64231 (-) S02023       MAMAG
 64192 (-) S02023       MAMAG
 63986 (-) S02023       MAMAG
 64099 (+) S01950       RCAGNTG
 64051 (+) S00435       TACAAA
 64130 (+) S00087       TATAAA
 64130 (+) S01540       TATAWAW
 64162 (+) S01424       TGANTMA
 64238 (+) S01375       TGGGC
 64190 (+) S02000       TKNNGNAAK
 64252 (-) S02000       TKNNGNAAK
 64190 (+) S00121       TKNNGYAAK
 64252 (-) S00121       TKNNGYAAK
 64058 (-) S01974       TRTTTGY
 64036 (+) S01052       TTTAAA
 64041 (-) S01052       TTTAAA
 64265 (-) S01507       TTTCGCG
 64265 (-) S00147       TTTCGCGC
 64156 (-) S02121       WCTGG
 64156 (-) S00487       WCTRG
 64168 (-) S00018       WTATYCAT
 64219 (+) S01896       YAACKG
 64076 (-) S01896       YAACKG
for promoter at position -   43960
 43906 (+) S01153       AARKGA
 43907 (+) S01090       AATGA
 43895 (+) S00880       ATTGG
 43863 (+) S01972       ATTTNNNNATTT
 43748 (+) S00089       CANYYY
 43772 (+) S00089       CANYYY
 43916 (+) S00089       CANYYY
 43939 (-) S00089       CANYYY
 43910 (-) S00089       CANYYY
 43772 (+) S01616       CATTW
 43910 (-) S01616       CATTW
 43899 (-) S00633       CCAAT
 43947 (-) S00801       CCCGCC
 43946 (-) S00802       CCGCCC
 43830 (+) S01703       CMGTTR
 43819 (+) S00481       CTATCA
 43677 (+) S01622       CWKKANNY
 43756 (-) S01590       GATAAG
 43813 (-) S00856       GCACTC
 43958 (-) S01089       GCCAA
 43942 (+) S00781       GGCGGG
 43941 (+) S00978       GGGCGG
 43941 (+) S01193       GGGNGGRR
 43950 (-) S00742       GGTCC
 43940 (+) S00064       KGGGCGGRRY
 43940 (+) S01542       KRGGCGKRRY
 43933 (+) S02023       MAMAG
 43727 (-) S02023       MAMAG
 43708 (-) S02023       MAMAG
 43700 (-) S02023       MAMAG
 43703 (-) S00435       TACAAA
 43780 (-) S00087       TATAAA
 43711 (-) S00087       TATAAA
 43662 (-) S00087       TATAAA
 43780 (-) S00615       TATAAAA
 43711 (-) S00615       TATAAAA
 43890 (+) S01540       TATAWAW
 43895 (-) S01540       TATAWAW
 43780 (-) S01540       TATAWAW
 43711 (-) S01540       TATAWAW
 43662 (-) S01540       TATAWAW
 43822 (+) S01999       TCAGRTA
 43839 (-) S01424       TGANTMA
 43839 (-) S01935       TGASTMA
 43940 (+) S01375       TGGGC
 43940 (+) S00748       TGGGCGGGAC
 43896 (+) S02000       TKNNGNAAK
 43871 (-) S02000       TKNNGNAAK
 43919 (+) S01052       TTTAAA
 43924 (-) S01052       TTTAAA
 43863 (-) S01507       TTTCGCG
 43735 (+) S02121       WCTGG
 43735 (+) S00487       WCTRG
 43845 (-) S00487       WCTRG
 43824 (-) S00381       WGATAR
 43757 (-) S00381       WGATAR
 43835 (-) S01896       YAACKG
 43960 (-) S00346       YCSCCMNSSS
 43948 (-) S01081       YYCCGCCC
for promoter at position -   13995
 13881 (+) S01153       AARKGA
 13882 (+) S01090       AATGA
 13825 (+) S01255       ACGTAAA
 13848 (+) S00880       ATTGG
 13846 (-) S01589       AWWTATNCAT
 13890 (-) S00089       CANYYY
 13885 (-) S00089       CANYYY
 13861 (-) S00089       CANYYY
 13784 (-) S00089       CANYYY
 13699 (-) S00089       CANYYY
 13874 (+) S01616       CATTW
 13890 (-) S01616       CATTW
 13885 (-) S01616       CATTW
 13852 (-) S00633       CCAAT
 13763 (-) S00801       CCCGCC
 13762 (-) S00802       CCGCCC
 13990 (+) S01622       CWKKANNY
 13978 (-) S01622       CWKKANNY
 13839 (-) S01622       CWKKANNY
 13725 (-) S01622       CWKKANNY
 13701 (-) S01089       GCCAA
 13758 (+) S00781       GGCGGG
 13757 (+) S00978       GGGCGG
 13756 (+) S00974       GGGGC
 13756 (+) S00979       GGGGCGGG
 13755 (+) S00857       GGGGGCGG
 13755 (+) S00955       GGGGGCGGGC
 13952 (+) S00839       GTGGAAA
 13778 (-) S01612       GTGNNGYAA
 13728 (+) S02023       MAMAG
 13776 (+) S02023       MAMAG
 13957 (+) S02023       MAMAG
 13931 (-) S02023       MAMAG
 13818 (-) S02023       MAMAG
 13753 (-) S02023       MAMAG
 13762 (-) S01964       SCGSSSC
 13934 (+) S00435       TACAAA
 13966 (+) S01540       TATAWAW
 13968 (+) S01540       TATAWAW
 13975 (-) S01540       TATAWAW
 13973 (-) S01540       TATAWAW
 13971 (-) S01540       TATAWAW
 13912 (+) S00982       TGACTAA
 13912 (+) S01424       TGANTMA
 13912 (+) S01935       TGASTMA
 13698 (+) S02137       TGGCA
 13745 (+) S01037       TGTTCT
 13918 (-) S01595       TKAGTCA
 13739 (-) S01974       TRTTTGY
 13983 (+) S01052       TTTAAA
 13988 (-) S01052       TTTAAA
 13866 (-) S00487       WCTRG
for promoter at position -   28693
 28442 (+) S01153       AARKGA
 28639 (-) S01153       AARKGA
 28443 (+) S01090       AATGA
 28638 (-) S01090       AATGA
 28536 (-) S01090       AATGA
 28620 (+) S00534       ACGTCA
 28620 (+) S01252       ACGTCAC
 28620 (+) S01249       ACGTMAC
 28475 (+) S01946       ANATGG
 28643 (+) S01029       ATGCAAAT
 28643 (+) S00033       ATGCAAATNA
 28650 (-) S00814       ATTTGCAT
 28560 (+) S00089       CANYYY
 28635 (+) S00089       CANYYY
 28479 (-) S00089       CANYYY
 28533 (+) S01616       CATTW
 28635 (+) S01616       CATTW
 28479 (-) S01616       CATTW
 28446 (-) S01616       CATTW
 28655 (+) S01003       CCCAG
 28565 (+) S00489       CGTCA
 28621 (+) S00489       CGTCA
 28497 (+) S01703       CMGTTR
 28577 (+) S01703       CMGTTR
 28626 (+) S01197       CTATTC
 28659 (-) S01971       CTGGRAA
 28471 (+) S01089       GCCAA
 28551 (-) S01089       GCCAA
 28483 (+) S00437       GGCCG
 28479 (+) S01544       GSSWGSCC
 28673 (+) S00608       GTCGCC
 28626 (-) S00676       GTGACGT
 28626 (-) S00184       GTGACGTMR
 28626 (-) S00399       GTKACGT
 28626 (-) S00104       GTKACGW
 28570 (-) S00104       GTKACGW
 28619 (+) S00144       KWCGTCA
 28411 (+) S02023       MAMAG
 28447 (+) S02023       MAMAG
 28585 (+) S02023       MAMAG
 28398 (-) S02023       MAMAG
 28626 (-) S00153       RTGACGT
 28438 (+) S01025       STGCAAAT
 28564 (+) S01250       TCGTCAC
 28625 (-) S01059       TGACGT
 28625 (-) S00343       TGACGTRR
 28625 (-) S01940       TGACGYMR
 28556 (+) S00079       TGCRCNC
 28561 (-) S00079       TGCRCNC
 28556 (+) S01987       TGCRCRC
 28561 (-) S01987       TGCRCRC
 28511 (-) S02137       TGGCA
 28652 (-) S01150       TNATTTGCAT
 28477 (-) S01952       TTTTSSCGS
 28660 (-) S02121       WCTGG
 28580 (-) S02121       WCTGG
 28513 (-) S02121       WCTGG
 28457 (+) S00487       WCTRG
 28668 (+) S00487       WCTRG
 28660 (-) S00487       WCTRG
 28580 (-) S00487       WCTRG
 28513 (-) S00487       WCTRG
 28462 (-) S00487       WCTRG
 28393 (-) S00381       WGATAR
 28582 (-) S01896       YAACKG
 28502 (-) S01896       YAACKG
 28674 (+) S00346       YCSCCMNSSS
 28618 (+) S00342       YYACGTCA
for promoter at position -   19345
 19166 (+) S00128       AANCCAAA
 19056 (+) S01153       AARKGA
 19057 (+) S01090       AATGA
 19268 (+) S01946       ANATGG
 19058 (+) S00833       ATGAAAAT
 19165 (+) S00089       CANYYY
 19328 (+) S00089       CANYYY
 19272 (-) S00089       CANYYY
 19066 (-) S00089       CANYYY
 19060 (-) S00089       CANYYY
 19258 (+) S01616       CATTW
 19272 (-) S01616       CATTW
 19066 (-) S01616       CATTW
 19060 (-) S01616       CATTW
 19216 (+) S01051       CCAAGT
 19338 (+) S01187       CCCCGCCC
 19339 (+) S00801       CCCGCC
 19338 (+) S01936       CCCMNSSS
 19340 (+) S00802       CCGCCC
 19136 (+) S01622       CWKKANNY
 19215 (+) S01089       GCCAA
 19322 (+) S01089       GCCAA
 19337 (+) S00216       GCCCCGCC
 19344 (-) S00781       GGCGGG
 19345 (-) S00978       GGGCGG
 19341 (-) S00974       GGGGC
 19345 (-) S01193       GGGNGGRR
 19098 (+) S00436       GTCCGT
 19102 (+) S00436       GTCCGT
 19129 (+) S02023       MAMAG
 19145 (+) S02023       MAMAG
 19172 (+) S02023       MAMAG
 19241 (+) S02023       MAMAG
 19335 (-) S02023       MAMAG
 19343 (-) S01964       SCGSSSC
 19209 (-) S00191       TAAATTA
 19230 (+) S00435       TACAAA
 19262 (+) S00087       TATAAA
 19265 (-) S00087       TATAAA
 19262 (+) S00615       TATAAAA
 19262 (+) S01540       TATAWAW
 19265 (-) S01540       TATAWAW
 19325 (-) S02137       TGGCA
 19069 (+) S02000       TKNNGNAAK
 19069 (+) S00121       TKNNGYAAK
 19189 (+) S00487       WCTRG
 19194 (-) S00487       WCTRG
 19338 (+) S01081       YYCCGCCC
for promoter at position -   55798
 55650 (-) S00880       ATTGG
 55516 (+) S00089       CANYYY
 55563 (+) S00089       CANYYY
 55577 (+) S00089       CANYYY
 55583 (+) S00089       CANYYY
 55627 (+) S00089       CANYYY
 55698 (-) S00089       CANYYY
 55691 (-) S00089       CANYYY
 55546 (-) S00089       CANYYY
 55563 (+) S01616       CATTW
 55627 (+) S01616       CATTW
 55701 (+) S01616       CATTW
 55718 (+) S01616       CATTW
 55646 (+) S00633       CCAAT
 55779 (-) S00040       CCTGC
 55614 (+) S00794       CTTTCC
 55786 (-) S00794       CTTTCC
 55718 (+) S01622       CWKKANNY
 55760 (-) S01622       CWKKANNY
 55504 (-) S01622       CWKKANNY
 55779 (+) S01502       GAGGAA
 55711 (+) S00973       GAGGC
 55711 (+) S02135       GAGGCC
 55771 (+) S02023       MAMAG
 55671 (-) S02023       MAMAG
 55606 (-) S02023       MAMAG
 55647 (+) S01205       SWATWWAG
 55498 (+) S00087       TATAAA
 55767 (+) S00087       TATAAA
 55767 (+) S00615       TATAAAA
 55767 (+) S01540       TATAWAW
 55501 (-) S01540       TATAWAW
 55663 (-) S01827       TATTAAAA
 55795 (-) S01424       TGANTMA
 55576 (-) S02137       TGGCA
 55525 (-) S02000       TKNNGNAAK
 55678 (+) S00487       WCTRG
 55683 (-) S00487       WCTRG
 55789 (+) S00018       WTATYCAT
for promoter at position -    2037
  1907 (+) S00922       AGAGG
  1903 (+) S00392       AGGAAG
  1815 (-) S00830       ATTGCAT
  1747 (+) S00089       CANYYY
  1829 (+) S00089       CANYYY
  2025 (-) S00089       CANYYY
  1998 (+) S01003       CCCAG
  1775 (-) S00489       CGTCA
  2000 (+) S01622       CWKKANNY
  1744 (+) S00038       GAACAG
  1882 (+) S01590       GATAAG
  1974 (+) S00436       GTCCGT
  1745 (+) S02023       MAMAG
  1758 (+) S02023       MAMAG
  1860 (+) S02023       MAMAG
  1893 (+) S02023       MAMAG
  2010 (+) S02023       MAMAG
  1836 (-) S02023       MAMAG
  1845 (+) S00263       TAATACTC
  1921 (+) S00087       TATAAA
  2007 (+) S00087       TATAAA
  1924 (-) S00087       TATAAA
  2007 (+) S00615       TATAAAA
  1924 (-) S00615       TATAAAA
  1841 (+) S01540       TATAWAW
  1928 (+) S01540       TATAWAW
  1930 (+) S01540       TATAWAW
  2007 (+) S01540       TATAWAW
  1935 (-) S01540       TATAWAW
  1924 (-) S01540       TATAWAW
  1846 (-) S01540       TATAWAW
  1967 (+) S00250       TGRMCC
  1771 (+) S02000       TKNNGNAAK
  1965 (+) S02121       WCTGG
  1763 (+) S00487       WCTRG
  1870 (+) S00487       WCTRG
  1965 (+) S00487       WCTRG
  2019 (-) S00487       WCTRG
  1875 (-) S00487       WCTRG
  1881 (+) S00381       WGATAR
for promoter at position -   29646
 29528 (+) S00550       AAGTATGCA
 29539 (+) S00392       AGGAAG
 29628 (+) S01946       ANATGG
 29566 (-) S01946       ANATGG
 29581 (-) S01589       AWWTATNCAT
 29551 (-) S00089       CANYYY
 29446 (-) S00089       CANYYY
 29384 (-) S00089       CANYYY
 29487 (+) S01703       CMGTTR
 29349 (+) S01622       CWKKANNY
 29611 (+) S01622       CWKKANNY
 29370 (-) S00973       GAGGC
 29589 (+) S00436       GTCCGT
 29347 (+) S02023       MAMAG
 29495 (+) S02023       MAMAG
 29504 (+) S02023       MAMAG
 29526 (+) S02023       MAMAG
 29536 (+) S02023       MAMAG
 29621 (+) S02023       MAMAG
 29641 (+) S00972       TAGGC
 29618 (+) S00087       TATAAA
 29618 (+) S00615       TATAAAA
 29416 (+) S01540       TATAWAW
 29575 (+) S01540       TATAWAW
 29618 (+) S01540       TATAWAW
 29421 (-) S01540       TATAWAW
 29496 (-) S01424       TGANTMA
 29496 (-) S01935       TGASTMA
 29379 (-) S01974       TRTTTGY
 29431 (+) S01052       TTTAAA
 29436 (-) S01052       TTTAAA
 29630 (-) S00487       WCTRG
 29492 (-) S01896       YAACKG
for promoter at position -   12246
 12053 (+) S00128       AANCCAAA
 12053 (+) S02062       AARCCAAA
 11987 (-) S00192       AATAAAT
 11957 (+) S00089       CANYYY
 12136 (+) S00089       CANYYY
 12071 (-) S00089       CANYYY
 12064 (-) S00089       CANYYY
 12136 (+) S01616       CATTW
 12040 (+) S02113       CCAGCTG
 12231 (-) S02021       CCCGTC
 12210 (+) S00040       CCTGC
 12025 (+) S02046       CGCCTGA
 12190 (+) S01703       CMGTTR
 12013 (+) S01197       CTATTC
 12236 (-) S00794       CTTTCC
 12071 (+) S01089       GCCAA
 12147 (-) S01565       GCGGAA
 12192 (+) S00104       GTKACGW
 12056 (-) S00909       GTTTTAA
 12117 (+) S02023       MAMAG
 12236 (+) S01190       RYYWSGTG
 12096 (+) S00191       TAAATTA
 12219 (+) S00191       TAAATTA
 12034 (+) S00087       TATAAA
 12201 (+) S00087       TATAAA
 12217 (+) S00087       TATAAA
 12201 (+) S00615       TATAAAA
 12201 (+) S01540       TATAWAW
 12217 (+) S01540       TATAWAW
 12157 (+) S02137       TGGCA
 12074 (-) S02137       TGGCA
 11958 (-) S01037       TGTTCT
 12076 (-) S02000       TKNNGNAAK
 12023 (-) S02000       TKNNGNAAK
 12076 (-) S00121       TKNNGYAAK
 12108 (-) S00381       WGATAR
 12195 (-) S01896       YAACKG
for promoter at position -   29181
 28989 (-) S01152       AAGTGA
 28964 (+) S01153       AARKGA
 28989 (-) S01153       AARKGA
 29152 (+) S00192       AATAAAT
 28957 (+) S01090       AATGA
 29008 (+) S00534       ACGTCA
 29008 (+) S01256       ACGTCAG
 28912 (+) S01946       ANATGG
 28898 (-) S01904       CACCTG
 28985 (+) S00089       CANYYY
 29090 (+) S00089       CANYYY
 28931 (-) S00089       CANYYY
 28921 (-) S00089       CANYYY
 29039 (+) S01616       CATTW
 29083 (-) S01616       CATTW
 29165 (-) S02113       CCAGCTG
 29166 (-) S01003       CCCAG
 29142 (-) S00801       CCCGCC
 29169 (-) S00802       CCGCCC
 29009 (+) S00489       CGTCA
 29100 (+) S00489       CGTCA
 29072 (-) S01703       CMGTTR
 28968 (-) S01619       CNNNTNNTNATTG
 29083 (-) S01622       CWKKANNY
 28933 (-) S01089       GCCAA
 29148 (+) S01565       GCGGAA
 29137 (+) S00781       GGCGGG
 29164 (+) S00978       GGGCGG
 28944 (-) S00974       GGGGC
 28924 (+) S02023       MAMAG
 28962 (+) S02023       MAMAG
 28909 (-) S00477       MYWATCWY
 28891 (+) S01190       RYYWSGTG
 29138 (+) S01964       SCGSSSC
 28922 (+) S00435       TACAAA
 28972 (-) S01890       TACTCCCT
 28909 (+) S01540       TATAWAW
 28914 (-) S01540       TATAWAW
 28907 (-) S00483       TATCTT
 29013 (-) S01059       TGACGT
 28930 (+) S02137       TGGCA
 29086 (+) S01375       TGGGC
 29163 (+) S01375       TGGGC
 29145 (-) S00250       TGRMCC
 28903 (+) S00381       WGATAR
 28916 (+) S01773       XGGAYGT
 29067 (+) S01896       YAACKG
 29009 (+) S02003       YGTCAGC
 29041 (+) S01989       YTAWAAATAR
for promoter at position -   14802
 14532 (-) S00098       AACCAAT
 14596 (+) S00192       AATAAAT
 14600 (+) S00192       AATAAAT
 14611 (+) S00192       AATAAAT
 14702 (+) S01069       ACCNNNNNNGGT
 14713 (-) S01069       ACCNNNNNNGGT
 14651 (+) S00922       AGAGG
 14526 (+) S00880       ATTGG
 14606 (-) S01972       ATTTNNNNATTT
 14689 (+) S01904       CACCTG
 14784 (-) S00089       CANYYY
 14700 (-) S00089       CANYYY
 14573 (+) S01616       CATTW
 14530 (-) S00633       CCAAT
 14696 (-) S01003       CCCAG
 14566 (+) S01622       CWKKANNY
 14634 (-) S01622       CWKKANNY
 14585 (-) S01622       CWKKANNY
 14668 (-) S00973       GAGGC
 14659 (+) S01590       GATAAG
 14641 (+) S00085       GATGTCC
 14716 (+) S00909       GTTTTAA
 14683 (+) S02023       MAMAG
 14726 (+) S02023       MAMAG
 14776 (+) S02023       MAMAG
 14796 (+) S02023       MAMAG
 14747 (-) S02023       MAMAG
 14740 (-) S02023       MAMAG
 14548 (-) S01620       NGAANNTTCNNGAAN
 14508 (-) S01190       RYYWSGTG
 14602 (+) S00191       TAAATTA
 14613 (+) S00191       TAAATTA
 14720 (+) S00191       TAAATTA
 14752 (+) S00191       TAAATTA
 14516 (-) S00191       TAAATTA
 14772 (+) S00087       TATAAA
 14772 (+) S00615       TATAAAA
 14772 (+) S01540       TATAWAW
 14760 (+) S01424       TGANTMA
 14718 (+) S01052       TTTAAA
 14723 (-) S01052       TTTAAA
 14658 (+) S00381       WGATAR
 14695 (+) S01773       XGGAYGT
for promoter at position -    8104
  7949 (+) S01153       AARKGA
  7973 (+) S01153       AARKGA
  7875 (-) S01153       AARKGA
  8063 (+) S00192       AATAAAT
  8067 (+) S00192       AATAAAT
  7974 (+) S01090       AATGA
  8024 (-) S01090       AATGA
  7921 (-) S01090       AATGA
  7874 (-) S01090       AATGA
  7936 (+) S01946       ANATGG
  7872 (+) S01972       ATTTNNNNATTT
  8073 (-) S01972       ATTTNNNNATTT
  7977 (-) S00089       CANYYY
  7958 (-) S00089       CANYYY
  7809 (+) S01616       CATTW
  7871 (+) S01616       CATTW
  7879 (+) S01616       CATTW
  7977 (-) S01616       CATTW
  8052 (-) S01703       CMGTTR
  7948 (+) S02023       MAMAG
  7913 (-) S02023       MAMAG
  7864 (-) S02023       MAMAG
  7835 (-) S02023       MAMAG
  8011 (+) S00435       TACAAA
  8031 (+) S00435       TACAAA
  7967 (+) S00087       TATAAA
  8073 (+) S00087       TATAAA
  8032 (-) S00087       TATAAA
  7970 (-) S00087       TATAAA
  7967 (+) S00615       TATAAAA
  8073 (+) S00615       TATAAAA
  7967 (+) S01540       TATAWAW
  8073 (+) S01540       TATAWAW
  8032 (-) S01540       TATAWAW
  7970 (-) S01540       TATAWAW
  7883 (+) S01037       TGTTCT
  8064 (-) S02000       TKNNGNAAK
  8064 (-) S00121       TKNNGYAAK
  7998 (+) S02121       WCTGG
  7998 (+) S00487       WCTRG
  7889 (+) S00381       WGATAR
  7951 (+) S01629       WGNAMCYK
  7848 (-) S00018       WTATYCAT
  8047 (+) S01896       YAACKG
for promoter at position -   20982
 20872 (+) S01153       AARKGA
 20910 (-) S01153       AARKGA
 20720 (-) S00192       AATAAAT
 20873 (+) S01090       AATGA
 20980 (-) S01027       ACGCCC
 20968 (-) S01027       ACGCCC
 20959 (+) S01946       ANATGG
 20975 (-) S00089       CANYYY
 20925 (-) S00089       CANYYY
 20903 (-) S00089       CANYYY
 20876 (-) S00089       CANYYY
 20850 (-) S00089       CANYYY
 20749 (-) S00089       CANYYY
 20786 (+) S01616       CATTW
 20917 (-) S01616       CATTW
 20876 (-) S01616       CATTW
 20808 (+) S01703       CMGTTR
 20815 (+) S01703       CMGTTR
 20823 (+) S01703       CMGTTR
 20884 (+) S01622       CWKKANNY
 20741 (+) S01590       GATAAG
 20837 (-) S00741       GATTTC
 20829 (+) S00839       GTGGAAA
 20784 (-) S00909       GTTTTAA
 20974 (+) S01542       KRGGCGKRRY
 20911 (-) S02023       MAMAG
 20726 (-) S02023       MAMAG
 20758 (+) S02095       RRRCWWGYYY
 20767 (-) S02095       RRRCWWGYYY
 20718 (-) S00191       TAAATTA
 20913 (-) S00435       TACAAA
 20770 (-) S00087       TATAAA
 20824 (-) S01424       TGANTMA
 20824 (-) S01935       TGASTMA
 20980 (+) S02137       TGGCA
 20962 (+) S01375       TGGGC
 20974 (+) S01375       TGGGC
 20885 (+) S01052       TTTAAA
 20890 (-) S01052       TTTAAA
 20740 (+) S00381       WGATAR
 20867 (+) S00381       WGATAR
 20809 (-) S00381       WGATAR
 20828 (-) S01896       YAACKG
 20820 (-) S01896       YAACKG
 20813 (-) S01896       YAACKG
for promoter at position -   59650
 59636 (-) S01027       ACGCCC
 59424 (+) S00534       ACGTCA
 59424 (+) S01252       ACGTCAC
 59424 (+) S01249       ACGTMAC
 59436 (+) S00392       AGGAAG
 59436 (+) S00241       AGGAAGCA
 59416 (+) S01946       ANATGG
 59618 (-) S01946       ANATGG
 59603 (+) S00880       ATTGG
 59444 (+) S00089       CANYYY
 59614 (+) S00089       CANYYY
 59639 (+) S00089       CANYYY
 59649 (+) S00089       CANYYY
 59629 (-) S00089       CANYYY
 59606 (-) S00089       CANYYY
 59566 (-) S00089       CANYYY
 59518 (-) S00089       CANYYY
 59444 (+) S01616       CATTW
 59614 (+) S01616       CATTW
 59518 (-) S01616       CATTW
 59607 (-) S00633       CCAAT
 59590 (-) S01003       CCCAG
 59425 (+) S00489       CGTCA
 59634 (+) S00753       CGTGAC
 59426 (-) S00753       CGTGAC
 59536 (+) S00481       CTATCA
 59572 (+) S00741       GATTTC
 59368 (+) S00742       GGTCC
 59363 (-) S00436       GTCCGT
 59359 (-) S00436       GTCCGT
 59430 (-) S00676       GTGACGT
 59430 (-) S00399       GTKACGT
 59430 (-) S00104       GTKACGW
 59630 (+) S01542       KRGGCGKRRY
 59623 (+) S02023       MAMAG
 59472 (-) S02023       MAMAG
 59389 (-) S02023       MAMAG
 59430 (-) S00153       RTGACGT
 59454 (+) S01205       SWATWWAG
 59416 (-) S00191       TAAATTA
 59418 (-) S00087       TATAAA
 59406 (+) S01540       TATAWAW
 59418 (-) S01540       TATAWAW
 59411 (-) S01540       TATAWAW
 59539 (+) S01999       TCAGRTA
 59429 (-) S01059       TGACGT
 59429 (-) S00343       TGACGTRR
 59630 (+) S01375       TGGGC
 59373 (-) S00250       TGRMCC
 59582 (+) S01115       TTCTCTGGG
 59620 (+) S01052       TTTAAA
 59625 (-) S01052       TTTAAA
 59585 (+) S02121       WCTGG
 59375 (-) S02121       WCTGG
 59585 (+) S00487       WCTRG
 59523 (-) S00487       WCTRG
 59375 (-) S00487       WCTRG
 59541 (-) S00381       WGATAR
 59422 (+) S00342       YYACGTCA
for promoter at position -   42633
 42369 (-) S01249       ACGTMAC
 42552 (+) S01946       ANATGG
 42610 (-) S01589       AWWTATNCAT
 42502 (+) S00089       CANYYY
 42565 (-) S00089       CANYYY
 42443 (-) S00089       CANYYY
 42538 (-) S00489       CGTCA
 42483 (+) S01622       CWKKANNY
 42492 (+) S00856       GCACTC
 42541 (-) S00436       GTCCGT
 42363 (+) S00399       GTKACGT
 42363 (+) S00104       GTKACGW
 42437 (+) S02023       MAMAG
 42576 (-) S02023       MAMAG
 42517 (-) S02023       MAMAG
 42467 (-) S02023       MAMAG
 42393 (-) S02023       MAMAG
 42508 (+) S00477       MYWATCWY
 42435 (+) S00435       TACAAA
 42413 (+) S00087       TATAAA
 42520 (-) S00087       TATAAA
 42413 (+) S00615       TATAAAA
 42520 (-) S00615       TATAAAA
 42413 (+) S01540       TATAWAW
 42604 (+) S01540       TATAWAW
 42520 (-) S01540       TATAWAW
 42510 (+) S00483       TATCTT
 42491 (+) S00079       TGCRCNC
 42364 (+) S02000       TKNNGNAAK
 42364 (+) S00121       TKNNGYAAK
 42349 (+) S01974       TRTTTGY
 42482 (+) S02121       WCTGG
 42562 (-) S02121       WCTGG
 42482 (+) S00487       WCTRG
 42562 (-) S00487       WCTRG
 42393 (+) S00381       WGATAR
 42595 (+) S00381       WGATAR
 42514 (-) S00381       WGATAR
 42545 (+) S01773       XGGAYGT
for promoter at position -   47499
 47289 (+) S00192       AATAAAT
 47224 (+) S01069       ACCNNNNNNGGT
 47235 (-) S01069       ACCNNNNNNGGT
 47467 (-) S00880       ATTGG
 47336 (+) S00089       CANYYY
 47382 (+) S00089       CANYYY
 47398 (+) S00089       CANYYY
 47406 (+) S00089       CANYYY
 47498 (+) S00089       CANYYY
 47434 (-) S00089       CANYYY
 47355 (-) S00089       CANYYY
 47434 (-) S01616       CATTW
 47211 (-) S01616       CATTW
 47463 (+) S00633       CCAAT
 47225 (+) S01003       CCCAG
 47495 (+) S00489       CGTCA
 47311 (-) S00489       CGTCA
 47372 (+) S01622       CWKKANNY
 47441 (-) S01622       CWKKANNY
 47211 (-) S01622       CWKKANNY
 47313 (-) S00144       KWCGTCA
 47270 (-) S02023       MAMAG
 47248 (+) S01770       RNMGGAWGT
 47291 (+) S00191       TAAATTA
 47204 (-) S00191       TAAATTA
 47206 (-) S00087       TATAAA
 47203 (+) S01540       TATAWAW
 47467 (+) S01540       TATAWAW
 47474 (-) S01540       TATAWAW
 47472 (-) S01540       TATAWAW
 47208 (-) S01540       TATAWAW
 47206 (-) S01540       TATAWAW
 47465 (-) S01375       TGGGC
 47221 (-) S02000       TKNNGNAAK
 47221 (-) S00121       TKNNGYAAK
 47230 (-) S02121       WCTGG
 47230 (-) S00487       WCTRG
 47313 (-) S02101       WTCGTCA
 47250 (+) S01773       XGGAYGT
 47495 (+) S02003       YGTCAGC
<!-- lj9G9w5svUQITvuT6D0ismW7SxcOFADc --></pre><p class="copy">&nbsp;</p><hr>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr><td></td><td width="90%"><p class="copy">� 1999 - 2020
<a href="http://www.softberry.com/">www.softberry.com</a></p></td></tr>
</tbody></table>


</body></html>